VITE_SUPABASE_PROJECT_ID="zqmgauenjktnzczqqbqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbWdhdWVuamt0bnpjenFxYnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzQ1NTQsImV4cCI6MjA3ODA1MDU1NH0.zeEmSk5nd9k2WlhjyujXM-JqRBMIsP6Ov0K7ZhBT3hA"
VITE_SUPABASE_URL="https://zqmgauenjktnzczqqbqf.supabase.co"
